<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Add these keys to your Info.plist in Xcode -->

    <!-- Allow HTTP for localhost (development only) -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsLocalNetworking</key>
        <true/>
        <key>NSExceptionDomains</key>
        <dict>
            <key>localhost</key>
            <dict>
                <key>NSExceptionAllowsInsecureHTTPLoads</key>
                <true/>
            </dict>
        </dict>
    </dict>

    <!-- Local Network Access (for connecting to Mac on same network) -->
    <key>NSLocalNetworkUsageDescription</key>
    <string>This app needs local network access to connect to your development server.</string>

    <!-- Bonjour Services (optional, for auto-discovery) -->
    <key>NSBonjourServices</key>
    <array>
        <string>_http._tcp</string>
    </array>

    <!-- App Name -->
    <key>CFBundleDisplayName</key>
    <string>RAG Mobile</string>

    <!-- Scene Configuration (already in template) -->
    <key>UIApplicationSceneManifest</key>
    <dict>
        <key>UIApplicationSupportsMultipleScenes</key>
        <false/>
        <key>UISceneConfigurations</key>
        <dict>
            <key>UIWindowSceneSessionRoleApplication</key>
            <array>
                <dict>
                    <key>UISceneConfigurationName</key>
                    <string>Default Configuration</string>
                    <key>UISceneDelegateClassName</key>
                    <string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
                </dict>
            </array>
        </dict>
    </dict>
</dict>
</plist>
